# gamble

./: .gitignore  README.md  pom.xml
TAanalys-client/: .classpath  .project  changeToJDK1_7.cmd  nbactions.xml  pom.xml  runJavaFX_USAoppning delta - Home.cmd  runJavaFX_USAoppning delta - Work.cmd
TAanalys-client/src/main/java/org/robert/taanalys/ria/: DeltaIgenkanningGraphApplikation.java  DeltaIgenkanningGraphController.java  LineChartController.java  LineGraphController.java  MainApplication.java  MainController.java  USAOpeningEffectApplikation.java  USAOpeningEffectController.java  USAOpeningEffectGraphAnalysApplikation.java  USAOpeningEffectGraphAnalysController.java
TAanalys-client/src/main/resources/org/robert/taanalys/ria/: DeltaIgenkanningGraph.fxml  Main.fxml  USAOpeningEffectChart.fxml  USAOpeningEffectGraphAnalysChart.fxml  helloworld_jfx.fxml  style.css
TAanalys-client/src/test/java/org/robert/taanalys/ria/: LineGraphControllerTest.java
common/: .classpath  pom.xml
common/src/main/java/org/robert/common/googleplus/: AccessToken.java  AuthorizationCode.java  ClientId.java  ClientSecret.java  GooglePlusAPI.java  GoogleToken.java  JSONParser.java  UserInfo.java
common/src/main/java/org/robert/common/openid/: OpenIdClient.java  OpenIdClientImpl.java  OpenIdClientMock.java
common/src/test/java/org/robert/common/googleplus/: GooglePlusAPITest.java  GoogleTokenTest.java  UserInfoTest.java
gamble_website/: .classpath  .project  pom.xml
gamble_website/doc/: AsmParameterNameLoader.java  DataSourceFactory.java  glassfish.txt  tomeeplus1_5
gamble_website/src/main/java/org/robert/tipsbolag/webgui/: GoogleAOuth2CallbackServlet.java  GoogleAuthenticationServlet.java  GooglePlusAPI.java  GoogleToken.java  JSONParser.java  UserInfo.java
gamble_website/src/main/webapp/: footer.xhtml  googlelogin_mock.xhtml  header.xhtml  index.html  mittsaldo.xhtml  startdialog.xhtml  template.xhtml  tipsbolagadministration.xhtml  tipsbolagen.xhtml  tipsprogram.xhtml
gamble_website/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gamble_website/src/main/webapp/resources/css/: style.css
gamble_website/src/test/java/org/robert/tipsbolag/webgui/: GoogleAOuth2CallbackServletMock.java  GoogleAOuth2CallbackServletTest.java  GoogleAPIMock.java  GoogleAuthenticationServletMock.java  GoogleAuthenticationServletNoMocksTest.java  GoogleAuthenticationServletTest.java  GooglePlusAPITest.java  GoogleTokenTest.java  UserInfoTest.java
gamble_website/src/test/resources/: client_secret_607736284212-t8iejp7vq3pf853r88ncspgreb7fvtgo.apps.googleusercontent.com.json  database_backup.xml
gamble_website/src/test/resources/database/: loadData.sql
shareanote/: copyExtraLibs.cmd  pom.xml
shareanote/docs/: buildInstructions.txt  glassfish.txt  loopia.txt
shareanote/src/main/database/: version_0_7.sql
shareanote/src/main/java/org/robert/sharenote/webgui/: ChangeHeaderServlet.java  GoogleAuthenticationServlet.java
shareanote/src/main/webapp/: authentication_errordialog.xhtml  errormessage_dialog.xhtml  footer.xhtml  header.xhtml  helpdialog.xhtml  searchdialog.xhtml  startdialog.xhtml  startdialog_goodbrowser.xhtml  startdialog_safaribrowser.xhtml  template.xhtml  viewnotedialog.xhtml
shareanote/src/main/webapp/WEB-INF/: web.xml
shareanote/src/main/webapp/resources/css/: style.css
shareanote/src/test/database/: CreateDatabase.sql  data_201200901.csv  data_201200902.csv  data_201200918.csv  data_201200925.csv  data_20120718.csv  data_20120803.csv  data_20120807.csv  data_20120816.csv  data_20120826.csv  data_20121006.csv  data_20121010.csv  data_20121021.csv  update_seq_table.sql
shareanote/src/test/java/org/robert/sharenote/webgui/: GoogleAuthenticationServletMock.java  GoogleAuthenticationServletTest.java
shareanote/src/test/resources/: database_backup.xml
stryktipsfinder/: pom.xml
stryktipsfinder/docs/: buildInstructions.txt
stryktipsfinder/src/main/webapp/: footer.xhtml  header.xhtml  randomsystemdialog.xhtml  startdialog.xhtml  stryktipsfinder-desktop.jnlp  template.xhtml
stryktipsfinder/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
stryktipsfinder/src/main/webapp/resources/css/: style.css
stryktipsfinder/src/main/webapp/resources/systeminfo/: info.xhtml
stryktipsfinder/src/main/wsdl/: StryktipsFinderServiceImplService.wsdl  StryktipsFinderServiceImplService_schema1.xsd
stryktipsfinder_desktop_client_WAR/: pom.xml
stryktipsfinder_desktop_client_WAR/src/main/resources/: stryktipsfinder-desktop.jnlp
stryktipsfinder_desktop_client_WAR/src/main/webapp/: index.html
stryktipsfinder_desktop_client_WAR/src/main/webapp/WEB-INF/: web.xml
swingGUI/: README.md  createjar.cmd  pom.xml  robert_store.jks  run.cmd  signjars.cmd
swingGUI/doc/: Iterativ - Algoritm.docx  Rsystem uträknare.docx  StepThrough - Algoritm.docx  Tidsplan_söka fram system.xlsx  VisioModels.vsd  cr.xlsx  prototyp - stryktipsfinder-desktop.bmml  prototyp_iterative.bmml  prototyp_random.bmml
swingGUI/src/main/java/org/robert/tips/: AboutDialog.java  FileName.java  GameIF.java  Main.java  MainFrame.java  MainFrameMenuHandler.java
swingGUI/src/main/java/org/robert/tips/exceptions/: GambleException.java  GameAlreadySetException.java  GeneralApplicationException.java  InvalidXMLFormatException.java  NoReducedRowsException.java  (+1 more)
swingGUI/src/main/resources/properties/: ORG_R-23-96.txt.statistics  R-0-7-16.txt  R-11-0-729.BAK  R-11-0-729.txt  R-11-18.txt  R-12-27.txt  R-13-60.txt  R-14-138.txt  R-14-138.txt.matrix  R-14-138.txt.matrix.xls  R-14-138.txt.statistics  R-14-138_findconverted.txt  R-15-650.txt  R-16-1250.txt  R-16-1250.txt.statistics  R-16-1250_statistics.txt  R-16-614.txt  R-16-674.txt  R-16-674.txt.statistics  R-16-888.txt  R-16-888.txt.statistics  R-17-2500.txt  R-18-250.txt  R-18-4500.txt  R-21-6-507-6rights.txt  R-21-900.txt  R-22-125.txt  R-22-1500.txt  R-22-1500.xls  R-22-2000.txt  R-23-108.txt  R-23-160.txt  R-23-160.txt.statistics  R-23-95.txt  R-23-96.txt  R-23-96.txt.statistics  R-23-99.txt  R-24-127.txt  R-24-1316.txt  R-24-186.txt  (+17 more)
(+586 files in other folders)
