<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tips.robert</groupId>
	<artifactId>master-project</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Multi-modules project for the Gamble project.</name>
	<modules>
		<module>swingGUI</module>
		<module>common</module>
<!--		<module>stryktipsfinder</module>
		<module>stryktipsfinder_desktop_client</module>
		<module>stryktipsfinder_desktop_client_WAR</module>
-->		
		<module>gamble_website</module>

	</modules>
</project>
