<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tips.robert</groupId>
	<artifactId>stryktipsfinder</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Find stryktips systems - Web GUI and business tier</name>

	<properties>
		<jsf-myfaces.version>2.0.3</jsf-myfaces.version>
		<jsf-ri.version>1.2_15</jsf-ri.version>
		<maven.jetty.plugin.version>6.1.22</maven.jetty.plugin.version>
		<log4j.version>1.2.13</log4j.version>
	</properties>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin
				</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>process-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/test-classes</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- http://jax-ws-commons.java.net/jaxws-maven-plugin/ -->
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>org.robert.tips.stryktipsfinder.service.StryktipsFinderServiceImpl</sei>
							<genWsdl>true</genWsdl>
							<resourceDestDir>src/main/wsdl</resourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>stryktipsfinder</warName>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
					<packagingExcludes>WEB-INF/lib/activation-1.1.jar,WEB-INF/lib/ejb-3.0.jar,WEB-INF/lib/jaxb-api-2.1.jar,WEB-INF/lib/jaxb-impl-2.1.6.jar,WEB-INF/lib/jaxws-api-2.1.jar,WEB-INF/lib/jaxws-rt-2.1.3.jar,WEB-INF/lib/jsr181-api-1.0-MR1.jar,WEB-INF/lib/jsr250-api-1.0.jar,WEB-INF/lib/mimepull-1.1.jar,WEB-INF/lib/resolver-20050927.jar,WEB-INF/lib/saaj-api-1.3.jar,WEB-INF/lib/saaj-impl-1.3.jar,WEB-INF/lib/sjsxp-1.0.jar,WEB-INF/lib/stax-api-1.0.jar,WEB-INF/lib/stax-ex-1.2.jar,WEB-INF/lib/streambuffer-0.7.jar,WEB-INF/lib/jsf-impl-2.0.2.jar,WEB-INF/lib/jsf-api-2.0.2.jar,WEB-INF/lib/servlet-api-2.5.jar,
						WEB-INF/lib/ejb-api-3.0.jar, WEB-INF/lib/xercesImpl-2.6.2.jar,
						WEB-INF/lib/xmlParserAPIs-2.0.0.jar, WEB-INF/lib/postgresql-8.3-603.jdbc4.jar,
						WEB-INF/lib/eclipselink-2.2.0.jar,
						WEB-INF/lib/gmbal-api-only-3.1.0-b001.jar,
						WEB-INF/lib/ha-api-3.1.8.jar,
						WEB-INF/lib/istack-commons-runtime-2.4.jar,						
						WEB-INF/lib/javaee-api-6.0-2.jar,
						WEB-INF/lib/javax.annotation-3.1.1.jar,
						WEB-INF/lib/javax.persistence-2.0.0.jar,
						WEB-INF/lib/jaxb-api-2.2.4.jar,
						WEB-INF/lib/jaxb-impl-2.2.5-b06.jar,
						WEB-INF/lib/jaxws-api-2.2.7.jar,
						WEB-INF/lib/jaxws-rt-2.2.6-promoted-b12.jar,
						WEB-INF/lib/postgresql-8.3-603.jdbc4.jar,
						WEB-INF/lib/txw2-20110809.jar,
						WEB-INF/lib/management-api-3.0.0-b012.jar,
						WEB-INF/lib/mimepull-1.8.jar,
						WEB-INF/lib/policy-2.3.1.jar,
						WEB-INF/lib/relaxngDatatype-20020414.jar,
						WEB-INF/lib/saaj-api-1.3.4.jar,
						WEB-INF/lib/saaj-impl-1.3.16.jar,
						WEB-INF/lib/stax-api-1.0-2.jar,
						WEB-INF/lib/stax2-api-3.1.1.jar,
						WEB-INF/lib/streambuffer-1.4.jar,
						WEB-INF/lib/woodstox-core-asl-4.1.2.jar,
						WEB-INF/lib/stax-ex-1.6.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.robert</groupId>
			<artifactId>tips</artifactId>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.6-promoted-b12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-2</version>
		</dependency>
	</dependencies>
</project>

