<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tips.robert</groupId>
	<artifactId>stryktipsfinder-desktop-client-launcher</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Find stryktips systems - Desktop client JNLP launcher</name>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin
				</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>stryktipsfinder-launch</warName>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
					<packagingExcludes>WEB-INF/lib/servlet-api-2.5.jar,
						WEB-INF/lib/stryktipsfinder-desktop-client-1.0.jar,
						WEB-INF/lib/tips-1.0.jar, WEB-INF/lib/xercesImpl-2.6.2.jar,
						WEB-INF/lib/xmlParserAPIs-2.0.0.jar</packagingExcludes>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.robert.tips</groupId>
									<artifactId>stryktipsfinder-desktop-client</artifactId>
									<version>1.0</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.robert</groupId>
									<artifactId>tips</artifactId>
									<version>1.0</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.6.1</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-jdk14</artifactId>
									<version>1.6.1</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
 			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<alias>signGamble</alias>
					<keystore>../stryktipsfinder_desktop_client/robert_store</keystore>
					<keypass>kamera</keypass>
					<storepass>kamera</storepass>
					<removeExistingSignatures>true</removeExistingSignatures>
					<processMainArtifact>false</processMainArtifact>
					<archiveDirectory>${project.build.directory}/${project.build.finalName}</archiveDirectory>
					<includes>
						<include>*.jar</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<phase>compile</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.robert.tips</groupId>
			<artifactId>stryktipsfinder-desktop-client</artifactId>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.robert</groupId>
			<artifactId>tips</artifactId>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>

