# Contains all R system that can be used by the stryktips part
# in the gamble application.
R-11-0-729=R-11-0-729.txt
R-8-2-324=R-8-2-324.txt
R-0-7-16=R-0-7-16.txt
R-3-3-24=R-3-3-24.txt
R-4-4-144=R-4-4-144.txt
