JDBC Connection Pools
========================
Pool Name: spelbolagPool
Resource Type: javax.sql.DataSource
Datasource Classname: org.apache.derby.jdbc.ClientDataSource40

User=spelbolaguser
ServerName=localhost
PortNumber=1527
DatabaseName=spelbolag_db
Password=user
connectionAttributes=;create=true
IP:46.137.165.190
URL:jdbc:derby://46.137.165.190:1527/spelbolag_db;create=true
jdbc:derby://localhost:1527/spelbolag_db;create=true
JDB Resources
==============
JNDI Name:  jdbc/spelbolag 

Glassfish
====================
Admin credentials:
admin/GOLFproffset2012
grouplist:asadmin