.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background: #f3f1f2;
  font-family: sans-serif;
}

.ql-editor {
  overflow-y: scroll;
  resize: vertical;
}

.app {
  margin: 1rem 4rem;
}

.ql-container {
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  background: #fefcfc;
}

/* Snow Theme */
.ql-snow.ql-toolbar {
  display: block;
  background: #eaecec;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}


.ql-editor {
  min-height: 30em;
}

.container_ui {
  margin: 4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-item2 {
  text-align: left;
  font-size: 10px;
}

.grid-item3 {
  text-align: right;
}


.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: center;
}