<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tips.robert</groupId>
	<artifactId>tips-website</artifactId>
	<packaging>war</packaging>
	<version>1.1</version>
	<name>Gamble application - Website and JNLP launcher.</name>
	<properties>
		<jsf-myfaces.version>2.0.3</jsf-myfaces.version>
		<jsf-ri.version>1.2_15</jsf-ri.version>
		<icefaces.version>3.1.0</icefaces.version>
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.org.icefaces</id>
			<name>ICEfaces Repository</name>
			<url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>Guice repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>
		</repository>
	</repositories>
	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin
				</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/persistence.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>tips-website</warName>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
					<packagingExcludes>WEB-INF/lib/tips-1.0.jar,
						WEB-INF/lib/xercesImpl-2.6.2.jar,
						WEB-INF/lib/xmlParserAPIs-2.0.0.jar,
						WEB-INF/lib/servlet-api-2.5.jar,
						WEB-INF/lib/javaee-api-6.0-2.jar,
						WEB-INF/lib/javax.faces-2.1.6.jar,
						WEB-INF/lib/myfaces-api-2.1.9.jar,
						WEB-INF/lib/myfaces-impl-2.1.9.jar,
						WEB-INF/lib/javax.persistence-2.0.0.jar,
						WEB-INF/lib/eclipselink-2.2.0.jar,
						WEB-INF/classes/META-INF/persistence.xml</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.robert</groupId>
									<artifactId>tips</artifactId>
									<version>1.0</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.6.2</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xmlParserAPIs</artifactId>
									<version>2.0.0</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<alias>signGamble</alias>
					<keystore>../stryktipsfinder_desktop_client/robert_store</keystore>
					<keypass>kamera</keypass>
					<storepass>kamera</storepass>
					<removeExistingSignatures>true</removeExistingSignatures>
					<processMainArtifact>false</processMainArtifact>
					<archiveDirectory>${project.build.directory}/${project.build.finalName}</archiveDirectory>
					<includes>
						<include>*.jar</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<phase>compile</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<driver>org.apache.derby.jdbc.ClientDriver</driver>
					<username>spelbolaguser</username>
					<password>user</password>
					<url>jdbc:derby://54.246.158.243:1527/spelbolag_db</url>
					<ordered>true</ordered>
					<schema>SPELBOLAGUSER</schema>
					<!-- Backup -->
					<dest>src/test/resources/database_backup.xml</dest>
					<!-- Restore -->
					<type>CLEAN_INSERT</type>
					<src>src/test/resources/database_backup.xml</src>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>10.6.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.robert</groupId>
			<artifactId>tips</artifactId>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.robert</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-2</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>${icefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icepush</groupId>
			<artifactId>icepush</artifactId>
			<version>${icefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>${icefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-compat</artifactId>
			<version>${icefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
			<version>0.9.6</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>7.0.0.M2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- OpenID Connect from Google -->
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-servlet</artifactId>
			<version>1.19.0</version>
		</dependency>
	</dependencies>
</project>

