<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Stryktips finder Application -->
<jnlp spec="1.0+" codebase="http://46.137.165.190/stryktipsfinder-launch">
    <information>
        <title>Find Stryktips systems</title>
        <vendor>Robert Georen Siwerz</vendor>
        <homepager href="docs/help.html"/>
        <description>Gamble Application - Stryktipsfinder</description>
        <description kind="short">Stryktips system finder</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6" java-vm-args="-Mmx2048M"/>
        <jar href="stryktipsfinder-desktop-client-1.0.jar"/>
        <jar href="tips-1.0.jar"/>
        <jar href="slf4j-api-1.6.1.jar"/>
        <jar href="slf4j-jdk14-1.6.1.jar"/>
    </resources>
    <application-desc main-class="org.robert.tips.stryktips.finder.desktopclient.Main">
        <argument>$$arg1</argument>    
    </application-desc>
</jnlp>

