<mockup version="1.0" skin="sketch" measuredW="994" measuredH="797" mockupW="940" mockupH="739">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="54" y="58" w="402" h="281" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="106" y="172" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R-4-4-xxx</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="106" y="193" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R-4-7-xxx</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="106" y="144" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>F%F6ljande%20system%20h%E5ller%20p%E5%20att%20r%E4knas%20fram%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="574" y="58" w="420" h="739" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="631" y="163" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Systemnamn%3A%20R-4-4-xxx.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="631" y="184" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matematiskt%20system%3A%203%5E4*2%5E4%3D%201%20296%20rader.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="631" y="205" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reduceringsgrad%3A%20%201%20296/84%20%3D%2015%20g%E5nger.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="603" y="142" w="345" h="114" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Systeminformation</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="631" y="226" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antal%20systemrader%3A%2084%20st.%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="364" w="10" h="67" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="619" y="332" w="119" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20%3D%20150</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="654" y="290" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>S%F6kv%E4g</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="663" y="430" w="40" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>149</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="462" w="10" h="67" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="663" y="529" w="40" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>148</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="561" w="10" h="52" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="663" y="613" w="40" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="663" y="697" w="40" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>84</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="645" w="10" h="58" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="703" y="702" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hj%E4lp%20till%20att%20s%F6ka%20fram%20system</text>
      </controlProperties>
    </control>
  </controls>
</mockup>